spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ecommerceapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=marcos83

spring.jpa.show-sql=true